{
  "domain": "listonic",
  "name": "Listonic Shopping Lists",
  "codeowners": ["@omelhus"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/omelhus/ha-listonic",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/omelhus/ha-listonic/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "0.3.0"
}
